/*
1.Posicionamiento
2.Modelo de caja(box model)
3.Tipografia
4.Efectos visuales "shadow-box, hover"etc
5.Otros
*/

:root {
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --black: #282623;
  --gray: #BABABA;
  --off-white: #FAF8F7;
  --white:#FFFFFF;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    box-sizing: border-box;
    
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
}


.header-tittle-container {
   width: 90%;
   min-width: 288px;
   max-width: 900px;
   height: 218px;
   margin-top: 50px;
   align-self: center;
   text-align: center;
}

.header-tittle-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--white);
}

.header-tittle-container p {
  margin-top: 25px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--soft-orange);
}

.header-tittle-container .header-button {
  position: absolute;
  /* solo en position absolute puedes usar top bottom etc*/
  left: calc(50% - 118px);
  display: block;
  margin-top: 35px;
  padding: 15px;
  width: 229px;
  height: 48px;
  background-color: var(--off-white);
  /*Sombra*/
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  text-decoration: none;
  color: var(--black);
}

.header-button span{
   display: inline-block;
   width: 13px;
   height: 8px;
   margin-left: 10px;
   background-image: url("/assets/icons/down-arrow.svg");  
}

main {
  width: 100%;
  min-width: 320px;
  height: auto;
  background-color: var(--off-white);
}


.main-exchange-container {
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 30px;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('/assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.main-exchange-container h2{
  margin-bottom: 30px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}

.main-exchange-container p{
  margin-bottom: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  color: #757575;
}

.main-currency-table, 
.main-comissions-table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: 360px;
  margin: 0 auto;
  font-family: "Inter", "sans-serif";
}


.main-currency-table .main-currency-table--title,
.main-comissions-table .main-comissions-table--title{
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 2.3rem;
  color: var(--bitcoin-orange) ;
}

.main-comissions-table .main-comissions-table--title{
  color: var(--secondary-blue);
}

.currency-table--container,
.comissions-table--container{
  
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 0 auto;
}

.currency-table--container table,
.comissions-table--container table{
  width: 100%;
  height: 100%;
}

.currency-table--container td,
.comissions-table--container td  {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: var(--gray);
  background-color: var(--white);
}


.currency-table--container .table__top-left,
.comissions-table--container .table__top-left {
   border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right,
.comissions-table--container .table__top-right {
  border-radius: 0 15px 0 0;
  
}

.currency-table--container .table__bottom-left,
.comissions-table--container .table__bottom-left {
  border-radius: 0  0 0 15px;
  
}

.currency-table--container .table__bottom-right,
.comissions-table--container .table__bottom-right {
  border-radius: 0  0 15px 0;
  
}

.currency-table--container .table__right,
.comissions-table--container .table__right {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 1.7rem;
  color: #757575;
}

.currency-table--container .down {
   display: inline-block;
   width: 15px;
   height: 15px;
   margin-left: 10px;
   background-image: url('/assets/icons/trending-down.svg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
  }

  .currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('/assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   }

   .currency-table--date,
   .comissions-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px; 
   }

   .comissions-table--date{
     background-color: var(--soft-blue);
   }
   .currency-table--date p,
   .comissions-table--date p{
     
     font-size: 1.2rem;
     line-height: 1.5rem;
     font-weight: 300;
     color: var(--warm-black);
   }

  .main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
  } 

  .product-detail--batata-logo{
    /*position absolute busca al primer padre relative para delimitar su crecimiento*/
    position: absolute;
    top: -10px;
    left: calc(50% - 20px); 
    
    width: 40px;
    height: 25px;
    background-image: url('/assets/icons/batata.svg');
  }

  .product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
  }

  .product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
  }

  .product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
  }

  .product-detail--card {
     width: 90%;
     min-width: 288px;
     max-width: 400px;
     min-height: 150px;
     margin: 15px auto;
     padding: 15px;
     background-color: var(--black);
     border-radius: 5px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16px);
  }
  
  .product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/clock.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .product-detail--card .eye {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/eye.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .product-detail--card .dollar-sign {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/dollar-sign.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .product-detail--card .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-image: url('/assets/icons/check-circle.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .product-detail--card .product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--white);
    
  }

  .product-detail--card .product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    
  }

  .bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('/assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--white);
    text-align: center;
  }
  
  .main-plans-constainer{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
  }

  .plans--tittle{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
    
  }

  .plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    /*hace que las terjetas se centren por proximidad*/
    scroll-snap-type: x
    proximity;
  }

  .plans--tittle h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);

  }

  .plans--tittle p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
  }

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;
  height: 250px;
  margin: 50px 15px;
  padding: 0 15px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16px);
}  

.recommended-year, .recommended-month,
.recommended-single {
  position: absolute;
  top: -15px;
  left: calc(50% - 60px);
  width: 120px;
  height: 31px;
  font-size: 1.2rem;
  padding: 6px;
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--white); 
}

.recommended-month {
  background-color: var(--secondary-blue);
}

.recommended-single {
  background-color: goldenrod;
}


.plans-card-title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
}

.plans-card-price{
  padding: 5px 0px;
  font-size: 5.2rem;
  font-weight: bold;
  color: black;
}

.plans-card-price span {
  font-size: 1.2rem;
  font-weight: 500;
  vertical-align: 25px;
  
}

.plans-card-saving{
  font-size: 1.2rem;
  color: #757575;
  
}

.plans-card--ca{
   width: 150px;
   height: 48px;
   margin-top: 20px;
   background-color: #FAF8F7;
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
   font-family: 'DM Sans', sans-serif;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--black);
}

.plans-card--ca span {
  display: inline-block;
  width: 20px;
  height: 20px;
  background-image: url('/assets/icons/orange-right-arrow.svg');
  vertical-align: text-bottom;  
}